<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>НПАОП 2024</title>
    <style>
        * {
            padding: 0;
            margin: 0;

            box-sizing: border-box;
            border: none;
            background: #2b2828;
            color: #e4d7d7;
            border-color: #e4d7d7;
        }

        .wrapper {
            position: relative;
            max-width: 600px;
            margin: 50px auto;
        }

        @media (max-width: 660px) {
            .wrapper {
                margin: 15px;
            }
        }

        .controls {
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
        }

        @media (max-width: 660px) {
            .controls {
                margin-bottom: 15px;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 15px;
            }
        }

        .controls__btns {
            display: flex;
            gap: 10px;
        }

        .btn {
            padding: 5px 10px;
            border: 2px solid;
            border-radius: 15px;
            text-align: center;
            cursor: pointer;
        }

        .btn:hover {
            box-shadow: 0px 0px 15px 0px #e4d7d7;
        }

        .random-btn {
            width: 150px;
        }

        .input {
            width: 160px;
            padding: 5px;

            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;

            border-radius: 15px;
            border: 2px solid;
        }

        .input__field {
            width: 50px;
            height: 25px;

            background: #494545;
            color: #e4d7d7;
            border-radius: 10px;

            text-align: center;
        }

        .input__field::placeholder {
            color: #e4d7d7;
        }

        .input__field:focus {
            outline: none;
        }

        .input__btn {
            border: none;
            height: 25px;
        }

        .controls__lights {
            min-width: 92px;
            height: 24px;
            padding: 8px;

            display: flex;
            align-items: center;
            justify-content: center;

            gap: 14px;
            border-radius: 19px;
        }

        .controls__light {
            list-style: none;
            width: 20px;
            height: 20px;

            box-shadow: 0px 0px 15px 0px rgba(42, 240, 3, 0.9);
            border: 1px solid #e4d7d7;
            border-radius: 50%;
            background-color: #0c821a;
        }

        @media (max-width: 660px) {
            .controls__light {
                width: 15px;
                height: 15px;
            }
        }

        .question {
            display: flex;
            flex-direction: column;
        }

        .question__head {
            min-height: 90px;
            margin-bottom: 30px;
            text-align: center;

            font-size: 18px;
            font-style: normal;
            font-weight: 600;
            line-height: 140%;
        }

        @media (max-width: 660px) {
            .question__head {
                min-height: 30px;
            }
        }

        .question__group {
            min-height: 50px;
            margin-bottom: 20px;
            display: flex;
            align-items: flex-start;
            gap: 10px;
        }

        @media (max-width: 660px) {
            .question__group {
                min-height: 30px;
            }
        }

        label {
            display: flex;
            gap: 5px;
        }

        .submit {
            height: 30px;
            display: flex;
            justify-content: center;
        }

        .submit-btn {
            width: 100px;
        }

        .modal {
            position: absolute;
            top: 27%;
            left: 17%;
            width: 400px;
            min-height: 300px;
            padding: 15px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 25px;

            border-radius: 50px;
            border: 2px solid;
        }

        @media (max-width: 660px) {
            .modal {
                top: 19%;
                left: 4%;
                max-width: 320px;
                gap: 15px;
            }
        }

        .modal__message {
            width: 320px;
            min-height: 220px;

            display: flex;
            flex-direction: column;
            justify-content: space-around;
            gap: 10px;

            align-items: center;
            border-radius: 30px;
        }

        @media (max-width: 660px) {
            .modal__message {
                width: 290px;
            }
        }

        .modal__btn {
            width: 100px;
        }

        .hide {
            display: none;
        }

        /* animate radiobtns */
        .option-input {
            -webkit-appearance: none;
            -moz-appearance: none;
            -ms-appearance: none;
            -o-appearance: none;
            appearance: none;

            height: 20px;
            width: 20px;

            display: block;
            flex-shrink: 0;

            transition: all 0.15s ease-out 0s;
            background: #cbd1d8;
            border: none;
            color: #fff;
            outline: none;
            cursor: pointer;
        }

        @media (max-width: 660px) {
            .option-input {
                height: 15px;
                width: 15px;
            }
        }

        .option-input:hover {
            background: #9faab7;
        }

        .option-input:checked {
            background: #e3ea09;
        }

        .option-input:checked::before {
            width: 40px;
            height: 40px;
            display: flex;
            content: '';
            position: absolute;
            align-items: center;
            justify-content: center;
        }

        .option-input:checked::after {
            -webkit-animation: click-wave 0.65s;
            -moz-animation: click-wave 0.65s;
            animation: click-wave 0.65s;
            background: #e3ea09;
            content: '';
            display: block;
            position: relative;
            z-index: 100;
        }

        .option-input.radio {
            border-radius: 50%;
        }

        .option-input.radio::after {
            border-radius: 50%;
        }

        @keyframes click-wave {
            0% {
                height: 20px;
                width: 20px;
                opacity: 0.35;
                position: relative;
            }

            100% {
                height: 80px;
                width: 80px;
                margin-left: -30px;
                margin-top: -30px;
                opacity: 0;
            }
        }
        @media (max-width: 660px) {
            @keyframes click-wave {
            0% {
                height: 20px;
                width: 20px;
                opacity: 0.35;
                position: relative;
            }

            100% {
                height: 80px;
                width: 80px;
                margin-left: -33.5px;
                margin-top: -33px;
                opacity: 0;
            }
        }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="controls">
            <div class="controls__btns">
                <button class="random-btn btn">Случайный вопрос</button>
                <button class="reset-btn btn">Сброс Вопросов</button>
            </div>
            <div class="input">
                <input class="input__field" type="text" placeholder=" № ">
                <button class="input__btn btn">К вопросу</button>
            </div>

            <ul class="controls__lights">
                <li class="controls__light">
                    <button id="dot0"></button>
                </li>
                <li class="controls__light">
                    <button id="dot1"></button>
                </li>
                <li class="controls__light">
                    <button id="dot2"></button>
                </li>
            </ul>

        </div>
        <form>
            <fieldset class="question">
            </fieldset>

            <div class="submit">
                <button class="submit-btn btn" type="submit">Ответить</button>
            </div>
        </form>
        <div class="modal hide">
            <div class="modal__message"></div>
            <button class="modal__btn btn">OK</button>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const answersDB = [
                {
                    id: 1,
                    question: 'Как быстро должно быть снято напряжение для освобождения пострадавшего от действия электрического тока?',
                    answer1: 'Только после оповещения всех потребителей электрической энергии о предстоящем отключении.',
                    answer2: 'Немедленно, без предварительного разрешения.',
                    answer3: 'Только с разрешения начальника смены.',
                    answer4: 'Только с разрешения начальника цеха.',
                    truly: 2
                },
                {
                    id: 2,
                    question: 'Что обязаны делать специалисты службы охраны труда в электроустановках?',
                    answer1: 'Вывешивать предупреждающие плакаты',
                    answer2: 'Проводить обучение и проверку знаний лица, ответственного за электрохозяйство.',
                    answer3: 'Разрабатывать инструкции по охране труда.',
                    answer4: 'Контролировать безопасную эксплуатацию электроустановок.',
                    truly: 4
                },
                {
                    id: 3,
                    question: 'Кто осуществляет оперативное обслуживание электроустановок в цеху?',
                    answer1: 'Начальник цеха, как руководитель потребителя электрической энергии.',
                    answer2: 'Электротехнологический персонал.',
                    answer3: 'Местные оперативно-ремонтные работники из состава электрослужбы цеха.',
                    answer4: 'Инженеры по охране труда.',
                    truly: 3
                },
                {
                    id: 4,
                    question: 'Какую работу разрешается выполнять во время осмотра электроустановок?',
                    answer1: 'Выполнять замену предохранителей.',
                    answer2: 'Запрещается выполнять любую работу.',
                    answer3: 'Выполнять сварочные работы.',
                    answer4: 'Выключать и включать разъединители.',
                    truly: 2
                },
                {
                    id: 5,
                    question: 'Кому выдаются ключи от дверей электроустановок?',
                    answer1: 'Оперативно-ремонтным работникам электрослужбы цеха во время выполнения ими работ в электроустановках. ',
                    answer2: 'Машинисту крана. ',
                    answer3: 'Электросварщику, который подключает электросварочный аппарат для выполнения сварочных работ. ',
                    answer4: 'Специалисту службы охраны труда. ',
                    truly: 1
                },
                {
                    id: 6,
                    question: 'Кем может единолично выполняться осмотр электроустановок? ',
                    answer1: 'Специалистом службы охраны труда.',
                    answer2: 'Не электротехническими работниками при наличии разрешения руководства предприятия.',
                    answer3: 'Оперативным работником, который обслуживает эту электроустановку. ',
                    answer4: 'Государственными инспекторами Госэнергонадзора и Гоструда. ',
                    truly: 3
                },
                {
                    id: 7,
                    question: 'В какие сроки необходимо пересматривать электрические (технологические) схемы на их соответствие фактическим эксплуатационным? ',
                    answer1: 'Не реже 1 раза в 3 года. ',
                    answer2: 'Не реже 2 раз в 1 год. ',
                    answer3: 'Не реже 1 раза в 1 год. ',
                    answer4: 'Только после указаний инспектора Гоструда или инспектора Госэнергонадзора. ',
                    truly: 1
                },
                {
                    id: 8,
                    question: 'На какие категории делятся работы в электроустановках относительно мер безопасности? ',
                    answer1: 'Со снятием напряжения. ',
                    answer2: 'Без снятия напряжения на токоведущих частях и вблизи них. ',
                    answer3: 'Без снятия напряжения вдали от токоведущих частей, находящихся под напряжением. ',
                    answer4: 'Со снятием напряжения; без снятия напряжения на токоведущих частях и вблизи них; без снятия напряжения вдали от токоведущих частей, находящихся под напряжением. ',
                    truly: 4
                },
                {
                    id: 9,
                    question: 'С применением каких документов осуществляются переключения в электро-установках до 1000 В? ',
                    answer1: 'С составлением бланка переключений. ',
                    answer2: 'С записью в оперативном журнале. ',
                    answer3: 'В электроустановках до 1000 В при проведении переключений никаких документов не требуется. ',
                    answer4: 'По распоряжению лица, ответственного за электрохозяйство. ',
                    truly: 2
                },
                {
                    id: 10,
                    question: 'Какая информация должна быть отражена на бирках открыто проложенных электрических кабелях? ',
                    answer1: 'Дата монтажа кабельной линии. ',
                    answer2: 'ФИО лица, проводившего монтаж кабельной линии, и дата монтажа. ',
                    answer3: 'Данные лица, ответственного за электрохозяйство и наименование кабельной линии. ',
                    answer4: 'Марка кабеля, напряжение, сечение, номер или наименование кабельной линии. ',
                    truly: 4
                },
                {
                    id: 11,
                    question: 'Перечислить технические мероприятия, обеспечивающие безопасность работ в электроустановках. ',
                    answer1: 'Оградить расположенные вблизи рабочего места токопроводящие части электроустановки, к которым возможно случайное прикосновение. ',
                    answer2: 'Работать в диэлектрической обуви или стоя на изолированной подставке или на диэлектрическом коврике. ',
                    answer3: 'Выполнение необходимых отключений и принятие мер, препятствующих ошибочному или самопроизвольному включению коммутационной аппаратуры; вывешивание запрещающих плакатов на коммутационной аппаратуре; проверка отсутствия напряжения на отключенных токоведущих частях; заземление отключенных токоведущих частей; ограждение (при необходимости) рабочих мест или оставшихся под напряжением токоведущих частей. ',
                    answer4: 'Применять инструмент с изолирующими рукоятками. ',
                    truly: 3
                },
                {
                    id: 12,
                    question: 'Применение какого приспособления запрещено в процессе обслуживания и ремонта электроустановок на высоте? ',
                    answer1: 'Деревянных лестниц и деревянных подставок. ',
                    answer2: 'Металлических лестниц и металлических стремянок. ',
                    answer3: 'Диэлектрических лесов. ',
                    answer4: 'Пластмассовых подставок. ',
                    truly: 2
                },
                {
                    id: 13,
                    question: 'Кто определяет численность бригады и ее состав с учетом квалификации и групп по электробезопасности? ',
                    answer1: 'Работник, который выдает наряд. ',
                    answer2: 'Руководитель работ (наблюдающий). ',
                    answer3: 'Оперативный работник. ',
                    answer4: 'Лицо, ответственное за электрохозяйство. ',
                    truly: 1
                },
                {
                    id: 14,
                    question: 'В случае работы по наряду-допуску в электроустановках из скольких работников должна состоять бригада? ',
                    answer1: 'Не менее чем из трех работников, включая руководителя работ. ',
                    answer2: 'Не менее чем из трех работников, включая руководителя работ и наблюдающего. ',
                    answer3: 'Из одного работника. ',
                    answer4: 'Не менее чем из двух работников, включая руководителя работ. ',
                    truly: 4
                },
                {
                    id: 15,
                    question: 'С чьего разрешения могут осуществляться подготовка рабочего места и допуск к работе? ',
                    answer1: 'Лица, ответственного за электрохозяйство. ',
                    answer2: 'Наблюдающего. ',
                    answer3: 'Оперативных работников из числа персонала смены. ',
                    answer4: 'Лица, выдающего наряд или распоряжение. ',
                    truly: 3
                },
                {
                    id: 16,
                    question: 'Какие плакаты должны быть вывешены на сетчатых или сплошных ограждениях ячеек, соседних с местом работы и расположенных напротив? ',
                    answer1: '«Стой! Напряжение». ',
                    answer2: '«Не влезай! Убьёт». ',
                    answer3: '«Работать здесь!» ',
                    answer4: '«Не включать! Работают люди». ',
                    truly: 1
                },
                {
                    id: 17,
                    question: 'Что такое «Распоряжение»? ',
                    answer1: 'Задание на безопасное выполнение работы, регистрируемое в журнале, определяет её содержание, место, время, меры безопасности (если они требуются) и лиц, которым поручено их выполнение. ',
                    answer2: 'Задание на производство работ, выданное начальником смены на сменно-встречном собрании. ',
                    answer3: 'Устное задание начальника смены на безопасное выполнение работы в аварийной ситуации. ',
                    answer4: 'Составленное на специальном бланке задание на безопасное производство работ, указывающее её содержание, место, время начала и окончания, необходимые меры по обеспечению безопасности при выполнении работ, состав бригады и лиц, ответственных за безопасное производство работ. ',
                    truly: 1
                },
                {
                    id: 18,
                    question: 'Какие требования к распоряжению на производство работ в электроустановках? ',
                    answer1: 'Распоряжение имеет разовый характер, выдается на срок продолжительности работ по заявке, но не более суток. ',
                    answer2: 'Устное распоряжение начальника цеха на безопасное выполнение работы в аварийной ситуации. ',
                    answer3: 'Распоряжение имеет разовый характер, выдается в письменной форме, срок действия распоряжения определяется продолжительностью не более одного рабочего дня (смены). ',
                    answer4: 'Распоряжение на производство работ, выданное начальником смены на сменно-встречном собрании. ',
                    truly: 3
                },
                {
                    id: 19,
                    question: 'Что такое наряд-допуск?	 ',
                    answer1: 'Задание на безопасное выполнение работы, регистрируемое в журнале, определяет её содержание, место, время, меры безопасности (если они требуются) и лиц, которым поручено их выполнение. ',
                    answer2: 'Составленное на специальном бланке задание на безопасное производство работ, указывающее её содержание, место, время начала и окончания, необходимые меры по обеспечению безопасности при выполнении работ, состав бригады и лиц, ответственных за безопасное производство работ. ',
                    answer3: 'Устное задание начальника смены на безопасное выполнение работы в аварийной ситуации. ',
                    answer4: 'Задание на производство работ, выданное начальником смены на сменно-встречном собрании. ',
                    truly: 2
                },
                {
                    id: 20,
                    question: 'Снимаются ли установленные на месте выполнения работ в электроустановках переносные заземления в случае перерыва в работе или в связи с окончанием рабочего дня? ',
                    answer1: 'Снимаются.  ',
                    answer2: 'Не снимаются. ',
                    answer3: 'Снимаются, если следующий день выходной. ',
                    answer4: 'Снимаются с разрешения руководителя работ. ',
                    truly: 2
                },
                {
                    id: 21,
                    question: 'С чьего разрешения могут осуществляться подготовка рабочих мест и допуск к работе? ',
                    answer1: 'Лица, ответственное за электрохозяйство. ',
                    answer2: 'Наблюдающего. ',
                    answer3: 'Инженера по охране труда.  ',
                    answer4: 'Оперативного работника из состава смены. ',
                    truly: 4
                },
                {
                    id: 22,
                    question: 'Разрешено ли персоналу на время работы переставлять или убирать плакаты и установленные временные ограждения? ',
                    answer1: 'Запрещено. ',
                    answer2: 'Разрешается с ведома руководителя работ. ',
                    answer3: 'Разрешается с ведома инженера по охране труда. ',
                    answer4: 'Разрешено ',
                    truly: 1
                },
                {
                    id: 23,
                    question: 'Допускаются ли к работе лица, не прошедшие в установленном порядке обучение и периодическую проверку знаний по вопросам ПБЭЭП и ПТЭЭП? ',
                    answer1: 'Не допускаются.',
                    answer2: 'Допускаются под руководством опытных, квалифицированных работников. ',
                    answer3: 'Допускаются по разрешению инженера по охране труда. ',
                    answer4: 'Допускаются на срок не более 1 месяца с последующей проверкой знаний. ',
                    truly: 1
                },
                {
                    id: 24,
                    question: 'В каких случаях работнику разрешается без применения изоляции рук прикасаться к обуви или одежде пострадавшего вследствие воздействия электрического тока? ',
                    answer1: 'Разрешается в электроустановках напряжением до 1000 В. ',
                    answer2: 'Запрещается во всех случаях. ',
                    answer3: 'Разрешается при выполнении работ на высоте (опорах ЛЭП, монтажных люльках). ',
                    answer4: 'Разрешается, если быстро отключить токопроводящий участок невозможно. ',
                    truly: 2
                },
                {
                    id: 25,
                    question: 'Укажите предназначение аварийного освещения? ',
                    answer1: 'Для увеличения освещённости рабочего места работников при исправном и включенном рабочем освещении. ',
                    answer2: 'Для охраны оборудования в ночное время специальным персоналом. ',
                    answer3: 'Это освещение, включаемое при повреждении системы питания рабочего освещения и предназначено для обеспечения эвакуации людей при отключении энергоснабжения, которое может произойти при пожаре или любой техногенной аварии. ',
                    answer4: 'Для освещения рабочих помещений в нерабочее время. ',
                    truly: 3
                },
                {
                    id: 26,
                    question: 'По степени опасности поражения электрическим током на какие категории распределяются помещения? ',
                    answer1: 'Особо-опасные помещения. ',
                    answer2: 'Помещения с повышенной опасностью. ',
                    answer3: 'Помещения без повышенной опасности, помещения с повышенной опасностью, особо-опасные помещения. ',
                    answer4: 'Помещения без повышенной опасности. ',
                    truly: 3
                },
                {
                    id: 27,
                    question: 'Какими огнетушителями запрещено тушить электроустановки, находящиеся под напряжением до 1000 В?	 ',
                    answer1: 'Пенно-химическими. ',
                    answer2: 'Углекислотными. ',
                    answer3: 'Хладоновыми. ',
                    answer4: 'Порошковыми. ',
                    truly: 1
                },
                {
                    id: 28,
                    question: 'Как следует выходить из зоны растекания тока замыкания на землю? ',
                    answer1: 'Прыжками на одной ноге. ',
                    answer2: 'Широкими шагами. ',
                    answer3: 'Передвигая ступни ног по земле, широко раздвинув ноги. ',
                    answer4: 'Передвигая ступни ног по земле и не отрывая их друг от друга. ',
                    truly: 4
                },
                {
                    id: 29,
                    question: 'Можно ли оттянуть пострадавшего работника от токоведущих частей, находящихся под напряжением, за одежду? ',
                    answer1: 'Нельзя. ',
                    answer2: 'Можно, если одежда сухая и отстаёт от тела. ',
                    answer3: 'Можно, если одежда не отстаёт от тела. ',
                    answer4: 'Можно, если не касаться токоведущих частей. ',
                    truly: 2
                },
                {
                    id: 30,
                    question: 'Для отсоединения находящегося под напряжением оголённого электропровода, которого касается рукой пострадавший, что необходимо использовать?	 ',
                    answer1: 'Любой подручный предмет. ',
                    answer2: 'Мокрую палку или сырую доску. ',
                    answer3: 'Кусок арматуры. ',
                    answer4: 'Любой сухой диэлектрический предмет.',
                    truly: 4
                },
                {
                    id: 31,
                    question: 'Могут ли быть допущены к осмотру электроустановок работники, которые ее не обслуживают?	 ',
                    answer1: 'Да, если есть разрешение лица, ответственного за электрохозяйство цеха. ',
                    answer2: 'Разрешено только в аварийных ситуациях. ',
                    answer3: 'Да, если получено разрешение от инженера по охране труда. ',
                    answer4: 'Запрещено во всех случаях. ',
                    truly: 1
                },
                {
                    id: 32,
                    question: 'В какие сроки должны проводиться электрические испытания диэлектрических перчаток? ',
                    answer1: '1 раз в год.  ',
                    answer2: '1 раз в 6 месяцев. ',
                    answer3: '1 раз в 9 месяцев.',
                    answer4: '1 раз в 3 месяца. ',
                    truly: 2
                },
                {
                    id: 33,
                    question: 'Какое минимальное число работников должно выполнять работы без снятия напряжения на токоведущих частях и вблизи них? ',
                    answer1: ' Пять',
                    answer2: 'Три',
                    answer3: 'Два',
                    answer4: 'Четыре',
                    truly: 3
                },
                {
                    id: 34,
                    question: 'Разрешается ли использовать указатель напряжения, который после проверки падал или подвергался механическим ударам без повторной проверки? ',
                    answer1: 'Разрешается. ',
                    answer2: 'Разрешается, если появилась в результате падения одна неглубокая царапина. ',
                    answer3: 'Разрешается, если визуально не обнаружены неисправности. ',
                    answer4: 'Запрещается. ',
                    truly: 4
                },
                {
                    id: 35,
                    question: 'Когда следует устанавливать заземление на токопроводящие части электроустановок? ',
                    answer1: 'Непосредственно после необходимых отключений. ',
                    answer2: 'Только по указанию руководителя работ. ',
                    answer3: 'Можно не устанавливать заземления перед началом выполнения работ в электроустановках. ',
                    answer4: 'Непосредственно после проверки отсутствия напряжения. ',
                    truly: 4
                },
                {
                    id: 36,
                    question: 'Какие диэлектрические средства защиты считаются непригодными для использования?	 ',
                    answer1: 'На которых нет штампа заводского испытания. ',
                    answer2: 'Не имеющие инвентарного номера. ',
                    answer3: 'Срок испытания которых истек или имеющих повреждения. ',
                    answer4: 'На которых стоит штамп «Пригоден      до _ кВ. Дата следующего испытания ____». ',
                    truly: 3
                },
                {
                    id: 37,
                    question: 'В случае выявления у работников, в том числе должностных лиц, неудовлетворительных знаний по вопросам ПБЭЭП и ПБЭЭП они должны... ',
                    answer1: 'В трехмесячный срок пройти повторное обучение и проверку знаний. ',
                    answer2: 'В месячный срок пройти повторное обучение и проверку знаний. ',
                    answer3: 'Быть отстраненным от работы с последующим трудоустройством в соответствии с действующим законодательством. ',
                    answer4: 'Быть переведённым на другую работу в соответствии с действующим законодательством. ',
                    truly: 2
                },
                {
                    id: 38,
                    question: 'Чем отличаются светильники аварийного освещения от светильников рабочего освещения?	 ',
                    answer1: 'На светильники аварийного освещения наносится обозначение буквой "А" красного цвета. ',
                    answer2: 'Светильники аварийного освещения расположены выше над светильниками рабочего освещения.  ',
                    answer3: 'На светильниках аварийного освещения отсутствуют защитные плафоны для более яркого свечения. ',
                    answer4: 'Светильники аварийного освещения оборудуются плафонами синего цвета.  ',
                    truly: 1
                },
                {
                    id: 39,
                    question: 'Какие требования к хранению переносных заземлений в электроустановках? ',
                    answer1: 'Переносные заземления хранятся в кабинете ответственного за электрохозяйство.  ',
                    answer2: 'Комплекты переносных заземлений должны быть пронумерованы и храниться в отведенных для этого местах. ',
                    answer3: 'Находятся на хранении у начальника участка или смены. ',
                    answer4: 'Переносные заземления увязываются веревкой и находятся у оперативных работников. ',
                    truly: 2
                },
                {
                    id: 40,
                    question: 'Какие существуют категории электроприемников по обеспечению надежности электроснабжения?	 ',
                    answer1: 'Электроприемники I, II, III категорий и особой группы надежности электроснабжения.  ',
                    answer2: 'Электроприемники особой группы надежности электроснабжения. ',
                    answer3: 'У электроприемников отсутствуют группы надежности электроснабжения. ',
                    answer4: 'Электроприемники I и II категорий надежности электроснабжения. ',
                    truly: 1
                },
                {
                    id: 41,
                    question: 'На какой срок выдается наряд-допуск для выполнения работ в электроустановках? ',
                    answer1: 'На срок до 15 календарных дней с начала выполнения работ и при необходимости может быть продлен еще на срок до 15 дней. ',
                    answer2: 'На срок не более 20 календарных дней с начала выполнения работ. ',
                    answer3: 'На время, необходимое на выполнения данной работы. ',
                    answer4: 'На срок не более 10 календарных дней с начала выполнения работ.  ',
                    truly: 1
                },
                {
                    id: 42,
                    question: 'Через какое расстояние требуется вывешивать бирки на открыто проложенных кабельных линиях?  ',
                    answer1: 'Только в начале и в конце линии.  ',
                    answer2: 'Бирки вывешиваются через 200 м. ',
                    answer3: 'Не нормируется расстояние. ',
                    answer4: 'По всей длине кабельной линии через каждые 50 м. ',
                    truly: 4
                },
                {
                    id: 43,
                    question: 'Какая допускается длина диэлектрических перчаток? ',
                    answer1: 'Не более 250 мм. ',
                    answer2: 'Длина 200 мм. ',
                    answer3: 'Не менее 350 мм. ',
                    answer4: 'Не нормируется. ',
                    truly: 3
                },
                {
                    id: 44,
                    question: 'Какая должна быть численность комиссии по проверке знаний у электротехнического персонала? ',
                    answer1: 'Не более 5 работников.  ',
                    answer2: 'Не менее 4 работников, включая начальника цеха. ',
                    answer3: 'Не менее 3 аттестованных работников. ',
                    answer4: 'Не более 4 работников цеха. ',
                    truly: 3
                },
                {
                    id: 45,
                    question: 'При помощи каких основных электрозащитных средств можно убедиться в отсутствии напряжения на отключенных токоведущих частях? ',
                    answer1: 'Электроизмерительные клещи. ',
                    answer2: 'Изолирующая штанга. ',
                    answer3: 'Инструмент с изолирующими рукоятками. ',
                    answer4: 'Указатель напряжения. ',
                    truly: 4
                },
                {
                    id: 46,
                    question: 'В скольких экземплярах выписывается наряд-допуск на работу в электроустановках? ',
                    answer1: 'Наряд выписывается в одном экземпляре.  ',
                    answer2: 'Наряд выписывается в двух экземплярах, а при передаче его по телефону – в трех экземплярах. ',
                    answer3: 'Наряд выписывается в четырех экземплярах. ',
                    answer4: 'Наряд выписывается в двух экземплярах. ',
                    truly: 2
                },
                {
                    id: 47,
                    question: 'В каких случаях удостоверение о проверки знаний по электробезопасности считается не действительным?	 ',
                    answer1: 'Просрочена дата очередной проверки знаний, отсутствует отметка об обязательном медицинском осмотре, просрочена дата медицинского осмотра. ',
                    answer2: 'Отсутствует отметка об обязательном медицинском осмотре. ',
                    answer3: 'Утеряно удостоверение о проверке знаний. ',
                    answer4: 'Просрочена дата очередной проверки знаний. ',
                    truly: 1
                },
                {
                    id: 48,
                    question: 'Что может применяться для временного ограждения токоведущих частей, которые остались под напряжением? ',
                    answer1: 'Щиты, ширмы, оболочки и экраны, изготовленные из изоляционных материалов. ',
                    answer2: 'Ширмы и оболочки, изготовленные из изоляционных материалов. ',
                    answer3: 'Экраны, изготовленные из изоляционных материалов. ',
                    answer4: 'Щиты, изготовленные из изоляционных материалов.  ',
                    truly: 1
                },
                {
                    id: 49,
                    question: 'На кого возлагается надзор за бригадой с момента допуска к работам в электроустановках? ',
                    answer1: 'На работника, который выдает наряд. ',
                    answer2: 'На лицо, ответственного за электрохозяйство. ',
                    answer3: 'На допускающего.  ',
                    answer4: 'На наблюдающего и руководителя работ, который совмещает функцию наблюдающего. ',
                    truly: 4
                },
                {
                    id: 50,
                    question: 'В какие сроки должны проводиться электрические испытания диэлектрических ковриков? ',
                    answer1: 'Диэлектрические коврики не испытываются. ',
                    answer2: '1 раз в год. ',
                    answer3: '1 раз в 2 года. ',
                    answer4: '1 раз в 3 года. ',
                    truly: 1
                },
            ]

            const form = document.querySelector("form");
            const submitBtn = form.querySelector('.submit-btn')
            const rootQuestion = document.querySelector('.question')
            const randomBtn = document.querySelector('.random-btn')
            const resetBtn = document.querySelector('.reset-btn')
            const lightsElementsArr = document.querySelectorAll('.controls__light')
            const modal = document.querySelector('.modal')
            const modalMsg = modal.querySelector('.modal__message')
            const modalBtn = modal.querySelector('.modal__btn')
            const inputField = document.querySelector('.input__field')
            const inputBtn = document.querySelector('.input__btn')

            let defaultQuestion = answersDB[0]
            let errors = 0
            let currentQuestion = defaultQuestion
            let currentId = currentQuestion.id - 1

            function enableBtns() {
                randomBtn.disabled = false
                resetBtn.disabled = false
                inputBtn.disabled = false
                submitBtn.disabled = false
            }

            function disableBtns() {
                randomBtn.disabled = true
                resetBtn.disabled = true
                inputBtn.disabled = true
                submitBtn.disabled = true
            }

            function buildQuestion(data) {
                rootQuestion.innerHTML = `<legend class="question__head"># ${data.id} ${data.question}</legend>
                <div class="question__list">
                    <div class="question__group">
                        <input class="option-input radio" type="radio" id="1" name="answer" value="1" />
                        <label for="1"><div>№1</div> ${data.answer1}</label>
                    </div>
                    <div class="question__group">
                        <input class="option-input radio" type="radio" id="2" name="answer" value="2" />
                        <label for="2"><div>№2</div> ${data.answer2}</label>
                    </div>
                    <div class="question__group">
                        <input class="option-input radio" type="radio" id="3" name="answer" value="3" />
                        <label for="3"><div>№3</div> ${data.answer3}</label>
                    </div>
                    <div class="question__group">
                        <input class="option-input radio" type="radio" id="4" name="answer" value="4" />
                        <label for="4"><div>№4</div> ${data.answer4}</label>
                    </div>
                </div>`
            }

            function goToNextQuestion(data) {
                currentId++
                currentQuestion = data[currentId]
            }

            function checkEndOfDb(data) {
                if (currentId == data.length - 1) {
                    currentId = -1
                }
            }

            function goToRandomQuestion(data) {
                const min = 0
                const max = data.length - 1

                currentId = Math.floor(Math.random() * (max - min + 1)) + min
                currentQuestion = data[currentId]
                buildQuestion(currentQuestion)
                checkEndOfDb(answersDB)
            }

            function setNumberOfQuestion(data) {
                let value = inputField.value

                if (value == '' || value == null || isNaN(value) || value > data.length) {
                    alert(`Введите № вопроса от 1 до ${data.length}`);
                    inputField.value = ''
                } else {
                    currentId = inputField.value - 1
                    inputField.value = ''
                    currentQuestion = data[currentId]
                    buildQuestion(currentQuestion)
                }


            }

            function resetQuestion(data) {
                currentId = 0
                currentQuestion = data[0]
                buildQuestion(currentQuestion)
            }

            function countErrors() {
                errors++
                lightsElementsArr[errors - 1].style.cssText = `background-color:rgba(240, 3, 3, 0.8); box-shadow:none;`

            }

            function reloadPage() {
                if (errors == 3) {
                    alert("Число попыток исчерпано. Попробуйте снова.")
                    location.reload()
                }
            }

            form.addEventListener('submit', (event) => {
                event.preventDefault()
                let trulyAnswer = null
                let textTrulyAnswer = null
                let data = new FormData(form)
                let output = ""

                for (const entry of data) {
                    output = entry[1];
                }

                if (output == currentQuestion.truly) {
                    trulyAnswer = '<div style="color:rgba(42, 240, 3, 1);font-weight:bold;">ПРАВИЛЬНО!</div>'
                } else {
                    trulyAnswer = '<div style="color:rgba(240, 3, 3, 1);font-weight:bold;">НЕ правильно!</div>'
                    countErrors()
                }

                textTrulyAnswer = currentQuestion[`answer${currentQuestion.truly}`]

                modalMsg.innerHTML = `
                ${trulyAnswer}
                <div>Вы выбрали № ${output}</div>
                <div>Правильный ответ № ${currentQuestion.truly}</div>
                <div style='text-align: center;'>${textTrulyAnswer}</div>
                `
                modal.classList.remove('hide')
                disableBtns()
            },);

            randomBtn.addEventListener('click', () => {
                goToRandomQuestion(answersDB)
            })

            resetBtn.addEventListener('click', () => {
                resetQuestion(answersDB)
            })

            inputBtn.addEventListener('click', () => {
                setNumberOfQuestion(answersDB)
                checkEndOfDb(answersDB)
            })

            modalBtn.addEventListener('click', () => {
                modal.classList.add('hide')
                goToNextQuestion(answersDB)
                buildQuestion(currentQuestion)
                checkEndOfDb(answersDB)
                reloadPage()
                enableBtns()
            })

            buildQuestion(currentQuestion)
        })
    </script>
</body>

</html>